#Propiedades

#indicamos en donde se encuentra la base de datos, que base de datos se usara, el puerto de la misma
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/login

#Los datos del usuario de la BD
spring.datasource.username=root
spring.datasource.password=Solocopio12

#Aqui se indica el dialecto
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#indicamos si la BD tiene que ser creada o ya existe
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.security.user.name=carlos
spring.security.user.password=123456

spring.main.allow-circular-references=true